
MONGODB_URI=mongodb+srv://root:root@raveen.h1g7xnd.mongodb.net/mini-market?retryWrites=true&w=majority&appName=raveen,
API_SECRETE_KEY= raveen@0323,
urlEndpoint=https://ik.imagekit.io/fsbc1hx6u
publicKey=public_Fz5mhywWLJl5zB0i0lISiFEsUYM=
privateKey=private_C7WaH5AyQZ582gPofJcCMZRTc0I=